### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by AldrichCabrera** [ros-drivers/joystick_drivers#129]
Hello, I have a question. When I launch Rosrun joy joy_node immediately display the error: **Segmentation Fault.** I've installed all dependencies and driver but don't work. The joystick is a PS3 and this joystick is connected by Bluetooth and work, the dev is /js0. Just the Ros node doesn't work.

**Comment by strongly-typed** [comment]
I can somehow reproduce this in a Docker container on three different machines:

```
docker run --interactive --tty --rm --cap-add=SYS_PTRACE --security-opt seccomp=unconfined  ros:kinetic-ros-base /bin/bash
```

Inside of the container:
```
apt update && apt install ros-kinetic-joy gdb strace -y
roscore&
gdb /opt/ros/kinetic/lib/joy/joy_node
```

Let it run and get a `SIGSEGV` error:
```
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/ros/kinetic/lib/joy/joy_node...(no debugging symbols found)...done.
(gdb) run
Starting program: /opt/ros/kinetic/lib/joy/joy_node
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff1855700 (LWP 657)]
[New Thread 0x7ffff1054700 (LWP 658)]
[New Thread 0x7ffff0853700 (LWP 659)]
[New Thread 0x7fffebfff700 (LWP 664)]

Thread 1 "joy_node" received signal SIGSEGV, Segmentation fault.
0x00007ffff73f3dda in ros::TimeBase<ros::Time, ros::Duration>::operator+(ros::Duration const&) const () from /opt/ros/kinetic/lib/librostime.so
(gdb) backtrace
#0  0x00007ffff73f3dda in ros::TimeBase<ros::Time, ros::Duration>::operator+(ros::Duration const&) const () from /opt/ros/kinetic/lib/librostime.so
#1  0x0000000000415b4b in Joystick::Joystick() ()
#2  0x000000000040e733 in main ()
```

On the host (Ubuntu 16.04.5 LTS), this works, even with no joystick connected.
```
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/ros/kinetic/lib/joy/joy_node...(no debugging symbols found)...done.
(gdb) run
Starting program: /opt/ros/kinetic/lib/joy/joy_node
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff1856700 (LWP 7591)]
[New Thread 0x7ffff1055700 (LWP 7592)]
[New Thread 0x7ffff0854700 (LWP 7593)]
[New Thread 0x7fffebfff700 (LWP 7598)]
[ERROR] [1537881293.102796193]: Couldn't open joystick /dev/input/js0. Will retry every second.
```

I added `--cap-add=SYS_PTRACE` and `--security-opt seccomp=unconfined` for purposes of debugging. It also crashes without these options.

**Comment by gurbain** [comment]
Hi,

I have the same problem here, since I updated the joy node package:
`$ apt-cache show ros-kinetic-joy
Package: ros-kinetic-joy
Version: 1.12.0-0xenial-20180824-113827-0800
Architecture: amd64
Maintainer: Jonathan Bohren <jbo@jhu.edu>
Installed-Size: 163
Depends: libboost-system1.58.0, libc6 (>= 2.15), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), joystick, ros-kinetic-diagnostic-updater, ros-kinetic-roscpp, ros-kinetic-sensor-msgs
Homepage: http://www.ros.org/wiki/joy
Priority: extra
Section: misc
Filename: pool/main/r/ros-kinetic-joy/ros-kinetic-joy_1.12.0-0xenial-20180824-113827-0800_amd64.deb
Size: 45820
SHA256: bfda09fe0170a55d24eab58f2d275539b53225f8895f40ae11f53795d47c7d46
SHA1: 30bbe6171214cfbc1b4b960849b868b698667e42
MD5sum: eea584c69f5c0a58eb03b4de9b687494
Description: ROS driver for a generic Linux joystick.
 The joy package contains joy_node, a node that interfaces a generic Linux joystick to ROS. This node publishes a &quot;Joy&quot; message, which contains the current state of each one of the joystick's buttons and axes.
Description-md5: e2db4e8acf0aba1c676ef190b397f7dd`

Ubuntu version:
`$ lsb_release -a
LSB Version:	core-9.20160110ubuntu0.2-amd64:core-9.20160110ubuntu0.2-noarch:security-9.20160110ubuntu0.2-amd64:security-9.20160110ubuntu0.2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.4 LTS
Release:	16.04
Codename:	xenial
`

Debugging output:
`(gdb) run
Starting program: /opt/ros/kinetic/lib/joy/joy_node 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff1a67700 (LWP 27486)]
[New Thread 0x7ffff1266700 (LWP 27487)]
[New Thread 0x7ffff0a65700 (LWP 27488)]
[New Thread 0x7fffebfff700 (LWP 27493)]

Thread 1 "joy_node" received signal SIGSEGV, Segmentation fault.
0x00007ffff73f3dda in ros::TimeBase<ros::Time, ros::Duration>::operator+(ros::Duration const&) const () from /opt/ros/kinetic/lib/librostime.so
(gdb) 
`

**Comment by strongly-typed** [comment]
TLDR: Update everything, seems to be gone now.

It is still reproducible using the docker container
```
ros                       kinetic-ros-base    d7931dc419c7        3 weeks ago         1.19GB
```
This container is still the latest:
```
$ docker pull ros:kinetic-ros-base
kinetic-ros-base: Pulling from library/ros
Digest: sha256:75979f4cd3665fafe0b5af1acccdce395fa87ceeb631697b855c06b1dfc9c693
Status: Image is up to date for ros:kinetic-ros-base
```

Although, when I update all ROS packages inside of the container, the error is gone:

```
$ docker run --interactive --tty --rm --cap-add=SYS_PTRACE --security-opt seccomp=unconfined  ros:kinetic-ros-base /bin/bash
root@cb77897108d7:/# apt-get update && apt-get dist-upgrade -y -qq && apt-get install ros-kinetic-joy gdb
Get:1 http://security.ubuntu.com/ubuntu xenial-security InRelease [107 kB]
Get:2 http://archive.ubuntu.com/ubuntu xenial InRelease [247 kB]
Get:3 http://packages.ros.org/ros/ubuntu xenial InRelease [4040 B]
Get:4 http://archive.ubuntu.com/ubuntu xenial-updates InRelease [109 kB]
Get:5 http://security.ubuntu.com/ubuntu xenial-security/universe Sources [93.8 kB]
Get:6 http://archive.ubuntu.com/ubuntu xenial-backports InRelease [107 kB]
Get:7 http://security.ubuntu.com/ubuntu xenial-security/main amd64 Packages [709 kB]
Get:8 http://archive.ubuntu.com/ubuntu xenial/universe Sources [9802 kB]
Get:9 http://packages.ros.org/ros/ubuntu xenial/main amd64 Packages [688 kB]
Get:10 http://security.ubuntu.com/ubuntu xenial-security/restricted amd64 Packages [12.7 kB]
Get:11 http://security.ubuntu.com/ubuntu xenial-security/universe amd64 Packages [481 kB]
Get:12 http://security.ubuntu.com/ubuntu xenial-security/multiverse amd64 Packages [3744 B]
Get:13 http://archive.ubuntu.com/ubuntu xenial/main amd64 Packages [1558 kB]
Get:14 http://archive.ubuntu.com/ubuntu xenial/restricted amd64 Packages [14.1 kB]
Get:15 http://archive.ubuntu.com/ubuntu xenial/universe amd64 Packages [9827 kB]
Get:16 http://archive.ubuntu.com/ubuntu xenial/multiverse amd64 Packages [176 kB]
Get:17 http://archive.ubuntu.com/ubuntu xenial-updates/universe Sources [280 kB]
Get:18 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages [1097 kB]
Get:19 http://archive.ubuntu.com/ubuntu xenial-updates/restricted amd64 Packages [13.1 kB]
Get:20 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages [889 kB]
Get:21 http://archive.ubuntu.com/ubuntu xenial-updates/multiverse amd64 Packages [18.8 kB]
Get:22 http://archive.ubuntu.com/ubuntu xenial-backports/main amd64 Packages [7343 B]
Get:23 http://archive.ubuntu.com/ubuntu xenial-backports/universe amd64 Packages [8256 B]
Fetched 26.3 MB in 3s (8482 kB/s)
Reading package lists... Done
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... 59739 files and directories currently installed.)
Preparing to unpack .../libglib2.0-0_2.48.2-0ubuntu4.1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.48.2-0ubuntu4.1) over (2.48.2-0ubuntu4) ...
Preparing to unpack .../tzdata_2018e-0ubuntu0.16.04_all.deb ...
Unpacking tzdata (2018e-0ubuntu0.16.04) over (2017c-0ubuntu0.16.04) ...
Preparing to unpack .../libcurl3-gnutls_7.47.0-1ubuntu2.9_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.47.0-1ubuntu2.9) over (7.47.0-1ubuntu2.8) ...
Preparing to unpack .../libglib2.0-data_2.48.2-0ubuntu4.1_all.deb ...
Unpacking libglib2.0-data (2.48.2-0ubuntu4.1) over (2.48.2-0ubuntu4) ...
Preparing to unpack .../binutils_2.26.1-1ubuntu1~16.04.7_amd64.deb ...
Unpacking binutils (2.26.1-1ubuntu1~16.04.7) over (2.26.1-1ubuntu1~16.04.6) ...
Preparing to unpack .../libcurl3_7.47.0-1ubuntu2.9_amd64.deb ...
Unpacking libcurl3:amd64 (7.47.0-1ubuntu2.9) over (7.47.0-1ubuntu2.8) ...
Preparing to unpack .../liblcms2-2_2.6-3ubuntu2.1_amd64.deb ...
Unpacking liblcms2-2:amd64 (2.6-3ubuntu2.1) over (2.6-3ubuntu2) ...
Preparing to unpack .../linux-libc-dev_4.4.0-135.161_amd64.deb ...
Unpacking linux-libc-dev:amd64 (4.4.0-135.161) over (4.4.0-134.160) ...
Preparing to unpack .../ros-kinetic-genmsg_0.5.11-0xenial-20180824-080325-0800_amd64.deb ...
Unpacking ros-kinetic-genmsg (0.5.11-0xenial-20180824-080325-0800) over (0.5.10-0xenial-20180809-135325-0800) ...
Preparing to unpack .../ros-kinetic-gencpp_0.6.0-0xenial-20180824-081412-0800_amd64.deb ...
Unpacking ros-kinetic-gencpp (0.6.0-0xenial-20180824-081412-0800) over (0.6.0-0xenial-20180809-135750-0800) ...
Preparing to unpack .../ros-kinetic-geneus_2.2.6-0xenial-20180824-081429-0800_amd64.deb ...
Unpacking ros-kinetic-geneus (2.2.6-0xenial-20180824-081429-0800) over (2.2.6-0xenial-20180809-135801-0800) ...
Preparing to unpack .../ros-kinetic-genlisp_0.4.16-0xenial-20180824-081624-0800_amd64.deb ...
Unpacking ros-kinetic-genlisp (0.4.16-0xenial-20180824-081624-0800) over (0.4.16-0xenial-20180809-135737-0800) ...
Preparing to unpack .../ros-kinetic-gennodejs_2.0.1-0xenial-20180824-081715-0800_amd64.deb ...
Unpacking ros-kinetic-gennodejs (2.0.1-0xenial-20180824-081715-0800) over (2.0.1-0xenial-20180809-135740-0800) ...
Preparing to unpack .../ros-kinetic-genpy_0.6.7-0xenial-20180824-081724-0800_amd64.deb ...
Unpacking ros-kinetic-genpy (0.6.7-0xenial-20180824-081724-0800) over (0.6.7-0xenial-20180809-135935-0800) ...
Preparing to unpack .../ros-kinetic-message-generation_0.4.0-0xenial-20180824-081816-0800_amd64.deb ...
Unpacking ros-kinetic-message-generation (0.4.0-0xenial-20180824-081816-0800) over (0.4.0-0xenial-20180809-140403-0800) ...
Preparing to unpack .../ros-kinetic-cpp-common_0.6.11-0xenial-20180824-081824-0800_amd64.deb ...
Unpacking ros-kinetic-cpp-common (0.6.11-0xenial-20180824-081824-0800) over (0.6.9-0xenial-20180809-134002-0800) ...
Preparing to unpack .../ros-kinetic-rostime_0.6.11-0xenial-20180824-082916-0800_amd64.deb ...
Unpacking ros-kinetic-rostime (0.6.11-0xenial-20180824-082916-0800) over (0.6.9-0xenial-20180809-134759-0800) ...
Preparing to unpack .../ros-kinetic-roscpp-traits_0.6.11-0xenial-20180824-083319-0800_amd64.deb ...
Unpacking ros-kinetic-roscpp-traits (0.6.11-0xenial-20180824-083319-0800) over (0.6.9-0xenial-20180809-135356-0800) ...
Preparing to unpack .../ros-kinetic-roscpp-serialization_0.6.11-0xenial-20180824-083414-0800_amd64.deb ...
Unpacking ros-kinetic-roscpp-serialization (0.6.11-0xenial-20180824-083414-0800) over (0.6.9-0xenial-20180809-135807-0800) ...
Preparing to unpack .../ros-kinetic-message-runtime_0.4.12-0xenial-20180824-083918-0800_amd64.deb ...
Unpacking ros-kinetic-message-runtime (0.4.12-0xenial-20180824-083918-0800) over (0.4.12-0xenial-20180809-140402-0800) ...
Preparing to unpack .../ros-kinetic-std-msgs_0.5.11-0xenial-20180824-085549-0800_amd64.deb ...
Unpacking ros-kinetic-std-msgs (0.5.11-0xenial-20180824-085549-0800) over (0.5.11-0xenial-20180809-140907-0800) ...
Preparing to unpack .../ros-kinetic-actionlib-msgs_1.12.6-0xenial-20180824-091950-0800_amd64.deb ...
Unpacking ros-kinetic-actionlib-msgs (1.12.6-0xenial-20180824-091950-0800) over (1.12.6-0xenial-20180809-141505-0800) ...
Preparing to unpack .../ros-kinetic-rosbuild_1.14.4-0xenial-20180824-084011-0800_amd64.deb ...
Unpacking ros-kinetic-rosbuild (1.14.4-0xenial-20180824-084011-0800) over (1.14.3-0xenial-20180809-140846-0800) ...
Preparing to unpack .../ros-kinetic-rosconsole_1.12.14-0xenial-20180824-085351-0800_amd64.deb ...
Unpacking ros-kinetic-rosconsole (1.12.14-0xenial-20180824-085351-0800) over (1.12.13-0xenial-20180809-143343-0800) ...
Preparing to unpack .../ros-kinetic-rosgraph-msgs_1.11.2-0xenial-20180824-085730-0800_amd64.deb ...
Unpacking ros-kinetic-rosgraph-msgs (1.11.2-0xenial-20180824-085730-0800) over (1.11.2-0xenial-20180809-143348-0800) ...
Preparing to unpack .../ros-kinetic-xmlrpcpp_1.12.14-0xenial-20180824-083404-0800_amd64.deb ...
Unpacking ros-kinetic-xmlrpcpp (1.12.14-0xenial-20180824-083404-0800) over (1.12.13-0xenial-20180809-135412-0800) ...
Preparing to unpack .../ros-kinetic-roscpp_1.12.14-0xenial-20180824-091453-0800_amd64.deb ...
Unpacking ros-kinetic-roscpp (1.12.14-0xenial-20180824-091453-0800) over (1.12.13-0xenial-20180809-144114-0800) ...
Preparing to unpack .../ros-kinetic-roslib_1.14.4-0xenial-20180824-082628-0800_amd64.deb ...
Unpacking ros-kinetic-roslib (1.14.4-0xenial-20180824-082628-0800) over (1.14.3-0xenial-20180809-140100-0800) ...
Preparing to unpack .../ros-kinetic-rosgraph_1.12.14-0xenial-20180824-082526-0800_amd64.deb ...
Unpacking ros-kinetic-rosgraph (1.12.14-0xenial-20180824-082526-0800) over (1.12.13-0xenial-20180809-133347-0800) ...
Preparing to unpack .../ros-kinetic-rospy_1.12.14-0xenial-20180824-093546-0800_amd64.deb ...
Unpacking ros-kinetic-rospy (1.12.14-0xenial-20180824-093546-0800) over (1.12.13-0xenial-20180809-145154-0800) ...
Preparing to unpack .../ros-kinetic-rosclean_1.14.4-0xenial-20180824-082408-0800_amd64.deb ...
Unpacking ros-kinetic-rosclean (1.14.4-0xenial-20180824-082408-0800) over (1.14.3-0xenial-20180809-134400-0800) ...
Preparing to unpack .../ros-kinetic-rosmaster_1.12.14-0xenial-20180824-082836-0800_amd64.deb ...
Unpacking ros-kinetic-rosmaster (1.12.14-0xenial-20180824-082836-0800) over (1.12.13-0xenial-20180809-133843-0800) ...
Preparing to unpack .../ros-kinetic-rosout_1.12.14-0xenial-20180824-093510-0800_amd64.deb ...
Unpacking ros-kinetic-rosout (1.12.14-0xenial-20180824-093510-0800) over (1.12.13-0xenial-20180809-150722-0800) ...
Preparing to unpack .../ros-kinetic-rosparam_1.12.14-0xenial-20180824-082853-0800_amd64.deb ...
Unpacking ros-kinetic-rosparam (1.12.14-0xenial-20180824-082853-0800) over (1.12.13-0xenial-20180809-133844-0800) ...
Preparing to unpack .../ros-kinetic-rosunit_1.14.4-0xenial-20180824-083440-0800_amd64.deb ...
Unpacking ros-kinetic-rosunit (1.14.4-0xenial-20180824-083440-0800) over (1.14.3-0xenial-20180809-140649-0800) ...
Preparing to unpack .../ros-kinetic-roslaunch_1.12.14-0xenial-20180824-095418-0800_amd64.deb ...
Unpacking ros-kinetic-roslaunch (1.12.14-0xenial-20180824-095418-0800) over (1.12.13-0xenial-20180809-151254-0800) ...
Preparing to unpack .../ros-kinetic-rostest_1.12.14-0xenial-20180824-102002-0800_amd64.deb ...
Unpacking ros-kinetic-rostest (1.12.14-0xenial-20180824-102002-0800) over (1.12.13-0xenial-20180809-152236-0800) ...
Preparing to unpack .../ros-kinetic-roslz4_1.12.14-0xenial-20180824-084411-0800_amd64.deb ...
Unpacking ros-kinetic-roslz4 (1.12.14-0xenial-20180824-084411-0800) over (1.12.13-0xenial-20180809-141138-0800) ...
Preparing to unpack .../ros-kinetic-rosbag-storage_1.12.14-0xenial-20180824-085858-0800_amd64.deb ...
Unpacking ros-kinetic-rosbag-storage (1.12.14-0xenial-20180824-085858-0800) over (1.12.13-0xenial-20180809-143708-0800) ...
Preparing to unpack .../ros-kinetic-std-srvs_1.11.2-0xenial-20180824-085636-0800_amd64.deb ...
Unpacking ros-kinetic-std-srvs (1.11.2-0xenial-20180824-085636-0800) over (1.11.2-0xenial-20180809-140916-0800) ...
Preparing to unpack .../ros-kinetic-topic-tools_1.12.14-0xenial-20180824-102957-0800_amd64.deb ...
Unpacking ros-kinetic-topic-tools (1.12.14-0xenial-20180824-102957-0800) over (1.12.13-0xenial-20180809-153427-0800) ...
Preparing to unpack .../ros-kinetic-rosbag_1.12.14-0xenial-20180824-103606-0800_amd64.deb ...
Unpacking ros-kinetic-rosbag (1.12.14-0xenial-20180824-103606-0800) over (1.12.13-0xenial-20180809-154017-0800) ...
Preparing to unpack .../ros-kinetic-rostopic_1.12.14-0xenial-20180824-104149-0800_amd64.deb ...
Unpacking ros-kinetic-rostopic (1.12.14-0xenial-20180824-104149-0800) over (1.12.13-0xenial-20180809-154739-0800) ...
Preparing to unpack .../ros-kinetic-actionlib_1.11.13-0xenial-20180824-105059-0800_amd64.deb ...
Unpacking ros-kinetic-actionlib (1.11.13-0xenial-20180824-105059-0800) over (1.11.13-0xenial-20180809-155829-0800) ...
Preparing to unpack .../ros-kinetic-bond_1.8.1-0xenial-20180824-085859-0800_amd64.deb ...
Unpacking ros-kinetic-bond (1.8.1-0xenial-20180824-085859-0800) over (1.8.1-0xenial-20180809-141537-0800) ...
Preparing to unpack .../ros-kinetic-bondcpp_1.8.1-0xenial-20180824-112758-0800_amd64.deb ...
Unpacking ros-kinetic-bondcpp (1.8.1-0xenial-20180824-112758-0800) over (1.8.1-0xenial-20180809-145306-0800) ...
Preparing to unpack .../ros-kinetic-bondpy_1.8.1-0xenial-20180824-112758-0800_amd64.deb ...
Unpacking ros-kinetic-bondpy (1.8.1-0xenial-20180824-112758-0800) over (1.8.1-0xenial-20180809-145637-0800) ...
Preparing to unpack .../ros-kinetic-bond-core_1.8.1-0xenial-20180824-113437-0800_amd64.deb ...
Unpacking ros-kinetic-bond-core (1.8.1-0xenial-20180824-113437-0800) over (1.8.1-0xenial-20180809-150208-0800) ...
Preparing to unpack .../ros-kinetic-diagnostic-msgs_1.12.6-0xenial-20180824-100658-0800_amd64.deb ...
Unpacking ros-kinetic-diagnostic-msgs (1.12.6-0xenial-20180824-100658-0800) over (1.12.6-0xenial-20180809-141702-0800) ...
Preparing to unpack .../ros-kinetic-geometry-msgs_1.12.6-0xenial-20180824-100440-0800_amd64.deb ...
Unpacking ros-kinetic-geometry-msgs (1.12.6-0xenial-20180824-100440-0800) over (1.12.6-0xenial-20180809-141803-0800) ...
Preparing to unpack .../ros-kinetic-nav-msgs_1.12.6-0xenial-20180824-101442-0800_amd64.deb ...
Unpacking ros-kinetic-nav-msgs (1.12.6-0xenial-20180824-101442-0800) over (1.12.6-0xenial-20180809-142359-0800) ...
Preparing to unpack .../ros-kinetic-sensor-msgs_1.12.6-0xenial-20180824-104202-0800_amd64.deb ...
Unpacking ros-kinetic-sensor-msgs (1.12.6-0xenial-20180824-104202-0800) over (1.12.6-0xenial-20180809-154909-0800) ...
Preparing to unpack .../ros-kinetic-shape-msgs_1.12.6-0xenial-20180824-101736-0800_amd64.deb ...
Unpacking ros-kinetic-shape-msgs (1.12.6-0xenial-20180824-101736-0800) over (1.12.6-0xenial-20180809-142845-0800) ...
Preparing to unpack .../ros-kinetic-stereo-msgs_1.12.6-0xenial-20180824-105434-0800_amd64.deb ...
Unpacking ros-kinetic-stereo-msgs (1.12.6-0xenial-20180824-105434-0800) over (1.12.6-0xenial-20180809-192303-0800) ...
Preparing to unpack .../ros-kinetic-trajectory-msgs_1.12.6-0xenial-20180824-101801-0800_amd64.deb ...
Unpacking ros-kinetic-trajectory-msgs (1.12.6-0xenial-20180824-101801-0800) over (1.12.6-0xenial-20180809-142857-0800) ...
Preparing to unpack .../ros-kinetic-visualization-msgs_1.12.6-0xenial-20180824-101920-0800_amd64.deb ...
Unpacking ros-kinetic-visualization-msgs (1.12.6-0xenial-20180824-101920-0800) over (1.12.6-0xenial-20180809-142930-0800) ...
Preparing to unpack .../ros-kinetic-common-msgs_1.12.6-0xenial-20180824-113027-0800_amd64.deb ...
Unpacking ros-kinetic-common-msgs (1.12.6-0xenial-20180824-113027-0800) over (1.12.6-0xenial-20180809-201132-0800) ...
Preparing to unpack .../ros-kinetic-rosmsg_1.12.14-0xenial-20180824-104154-0800_amd64.deb ...
Unpacking ros-kinetic-rosmsg (1.12.14-0xenial-20180824-104154-0800) over (1.12.13-0xenial-20180809-154845-0800) ...
Preparing to unpack .../ros-kinetic-rosservice_1.12.14-0xenial-20180824-104815-0800_amd64.deb ...
Unpacking ros-kinetic-rosservice (1.12.14-0xenial-20180824-104815-0800) over (1.12.13-0xenial-20180809-155510-0800) ...
Preparing to unpack .../ros-kinetic-dynamic-reconfigure_1.5.49-0xenial-20180824-105256-0800_amd64.deb ...
Unpacking ros-kinetic-dynamic-reconfigure (1.5.49-0xenial-20180824-105256-0800) over (1.5.49-0xenial-20180809-160102-0800) ...
Preparing to unpack .../ros-kinetic-message-filters_1.12.14-0xenial-20180824-125219-0800_amd64.deb ...
Unpacking ros-kinetic-message-filters (1.12.14-0xenial-20180824-125219-0800) over (1.12.13-0xenial-20180809-153145-0800) ...
Preparing to unpack .../ros-kinetic-mk_1.14.4-0xenial-20180824-085325-0800_amd64.deb ...
Unpacking ros-kinetic-mk (1.14.4-0xenial-20180824-085325-0800) over (1.14.3-0xenial-20180809-141356-0800) ...
Preparing to unpack .../ros-kinetic-pluginlib_1.11.3-0xenial-20180824-102355-0800_amd64.deb ...
Unpacking ros-kinetic-pluginlib (1.11.3-0xenial-20180824-102355-0800) over (1.11.3-0xenial-20180809-144109-0800) ...
Preparing to unpack .../ros-kinetic-nodelet_1.9.14-0xenial-20180824-113322-0800_amd64.deb ...
Unpacking ros-kinetic-nodelet (1.9.14-0xenial-20180824-113322-0800) over (1.9.14-0xenial-20180809-145945-0800) ...
Preparing to unpack .../ros-kinetic-nodelet-topic-tools_1.9.14-0xenial-20180824-130100-0800_amd64.deb ...
Unpacking ros-kinetic-nodelet-topic-tools (1.9.14-0xenial-20180824-130100-0800) over (1.9.14-0xenial-20180809-182858-0800) ...
Preparing to unpack .../ros-kinetic-nodelet-core_1.9.14-0xenial-20180824-182348-0800_amd64.deb ...
Unpacking ros-kinetic-nodelet-core (1.9.14-0xenial-20180824-182348-0800) over (1.9.14-0xenial-20180809-184526-0800) ...
Preparing to unpack .../ros-kinetic-rosbash_1.14.4-0xenial-20180824-082251-0800_amd64.deb ...
Unpacking ros-kinetic-rosbash (1.14.4-0xenial-20180824-082251-0800) over (1.14.3-0xenial-20180809-134025-0800) ...
Preparing to unpack .../ros-kinetic-rosboost-cfg_1.14.4-0xenial-20180824-082342-0800_amd64.deb ...
Unpacking ros-kinetic-rosboost-cfg (1.14.4-0xenial-20180824-082342-0800) over (1.14.3-0xenial-20180809-134809-0800) ...
Preparing to unpack .../ros-kinetic-roscreate_1.14.4-0xenial-20180824-082437-0800_amd64.deb ...
Unpacking ros-kinetic-roscreate (1.14.4-0xenial-20180824-082437-0800) over (1.14.3-0xenial-20180809-141210-0800) ...
Preparing to unpack .../ros-kinetic-roslang_1.14.4-0xenial-20180824-081744-0800_amd64.deb ...
Unpacking ros-kinetic-roslang (1.14.4-0xenial-20180824-081744-0800) over (1.14.3-0xenial-20180809-135752-0800) ...
Preparing to unpack .../ros-kinetic-rosmake_1.14.4-0xenial-20180824-082802-0800_amd64.deb ...
Unpacking ros-kinetic-rosmake (1.14.4-0xenial-20180824-082802-0800) over (1.14.3-0xenial-20180809-141234-0800) ...
Preparing to unpack .../ros-kinetic-ros_1.14.4-0xenial-20180824-085446-0800_amd64.deb ...
Unpacking ros-kinetic-ros (1.14.4-0xenial-20180824-085446-0800) over (1.14.3-0xenial-20180809-142018-0800) ...
Preparing to unpack .../ros-kinetic-roslisp_1.9.21-0xenial-20180824-091500-0800_amd64.deb ...
Unpacking ros-kinetic-roslisp (1.9.21-0xenial-20180824-091500-0800) over (1.9.21-0xenial-20180809-143904-0800) ...
Preparing to unpack .../ros-kinetic-rosnode_1.12.14-0xenial-20180824-104806-0800_amd64.deb ...
Unpacking ros-kinetic-rosnode (1.12.14-0xenial-20180824-104806-0800) over (1.12.13-0xenial-20180809-155415-0800) ...
Preparing to unpack .../ros-kinetic-roswtf_1.12.14-0xenial-20180824-105256-0800_amd64.deb ...
Unpacking ros-kinetic-roswtf (1.12.14-0xenial-20180824-105256-0800) over (1.12.13-0xenial-20180809-160202-0800) ...
Preparing to unpack .../ros-kinetic-ros-comm_1.12.14-0xenial-20180824-125632-0800_amd64.deb ...
Unpacking ros-kinetic-ros-comm (1.12.14-0xenial-20180824-125632-0800) over (1.12.13-0xenial-20180809-160818-0800) ...
Preparing to unpack .../ros-kinetic-rosconsole-bridge_0.5.2-0xenial-20180824-112716-0800_amd64.deb ...
Unpacking ros-kinetic-rosconsole-bridge (0.5.2-0xenial-20180824-112716-0800) over (0.5.2-0xenial-20180809-144106-0800) ...
Preparing to unpack .../ros-kinetic-roscpp-core_0.6.11-0xenial-20180824-083916-0800_amd64.deb ...
Unpacking ros-kinetic-roscpp-core (0.6.11-0xenial-20180824-083916-0800) over (0.6.9-0xenial-20180809-140342-0800) ...
Preparing to unpack .../ros-kinetic-ros-core_1.3.2-0xenial-20180824-125739-0800_amd64.deb ...
Unpacking ros-kinetic-ros-core (1.3.2-0xenial-20180824-125739-0800) over (1.3.2-0xenial-20180809-201302-0800) ...
Preparing to unpack .../ros-kinetic-ros-base_1.3.2-0xenial-20180824-182458-0800_amd64.deb ...
Unpacking ros-kinetic-ros-base (1.3.2-0xenial-20180824-182458-0800) over (1.3.2-0xenial-20180809-201421-0800) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Setting up libglib2.0-0:amd64 (2.48.2-0ubuntu4.1) ...
Setting up tzdata (2018e-0ubuntu0.16.04) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline

Current default time zone: 'Etc/UTC'
Local time is now:      Sun Sep 30 13:57:46 UTC 2018.
Universal Time is now:  Sun Sep 30 13:57:46 UTC 2018.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up libcurl3-gnutls:amd64 (7.47.0-1ubuntu2.9) ...
Setting up libglib2.0-data (2.48.2-0ubuntu4.1) ...
Setting up binutils (2.26.1-1ubuntu1~16.04.7) ...
Setting up libcurl3:amd64 (7.47.0-1ubuntu2.9) ...
Setting up liblcms2-2:amd64 (2.6-3ubuntu2.1) ...
Setting up linux-libc-dev:amd64 (4.4.0-135.161) ...
Setting up ros-kinetic-genmsg (0.5.11-0xenial-20180824-080325-0800) ...
Setting up ros-kinetic-gencpp (0.6.0-0xenial-20180824-081412-0800) ...
Setting up ros-kinetic-geneus (2.2.6-0xenial-20180824-081429-0800) ...
Setting up ros-kinetic-genlisp (0.4.16-0xenial-20180824-081624-0800) ...
Setting up ros-kinetic-gennodejs (2.0.1-0xenial-20180824-081715-0800) ...
Setting up ros-kinetic-genpy (0.6.7-0xenial-20180824-081724-0800) ...
Setting up ros-kinetic-message-generation (0.4.0-0xenial-20180824-081816-0800) ...
Setting up ros-kinetic-cpp-common (0.6.11-0xenial-20180824-081824-0800) ...
Setting up ros-kinetic-rostime (0.6.11-0xenial-20180824-082916-0800) ...
Setting up ros-kinetic-roscpp-traits (0.6.11-0xenial-20180824-083319-0800) ...
Setting up ros-kinetic-roscpp-serialization (0.6.11-0xenial-20180824-083414-0800) ...
Setting up ros-kinetic-message-runtime (0.4.12-0xenial-20180824-083918-0800) ...
Setting up ros-kinetic-std-msgs (0.5.11-0xenial-20180824-085549-0800) ...
Setting up ros-kinetic-actionlib-msgs (1.12.6-0xenial-20180824-091950-0800) ...
Setting up ros-kinetic-rosbuild (1.14.4-0xenial-20180824-084011-0800) ...
Setting up ros-kinetic-rosconsole (1.12.14-0xenial-20180824-085351-0800) ...
Setting up ros-kinetic-rosgraph-msgs (1.11.2-0xenial-20180824-085730-0800) ...
Setting up ros-kinetic-xmlrpcpp (1.12.14-0xenial-20180824-083404-0800) ...
Setting up ros-kinetic-roscpp (1.12.14-0xenial-20180824-091453-0800) ...
Setting up ros-kinetic-roslib (1.14.4-0xenial-20180824-082628-0800) ...
Setting up ros-kinetic-rosgraph (1.12.14-0xenial-20180824-082526-0800) ...
Setting up ros-kinetic-rospy (1.12.14-0xenial-20180824-093546-0800) ...
Setting up ros-kinetic-rosclean (1.14.4-0xenial-20180824-082408-0800) ...
Setting up ros-kinetic-rosmaster (1.12.14-0xenial-20180824-082836-0800) ...
Setting up ros-kinetic-rosout (1.12.14-0xenial-20180824-093510-0800) ...
Setting up ros-kinetic-rosparam (1.12.14-0xenial-20180824-082853-0800) ...
Setting up ros-kinetic-rosunit (1.14.4-0xenial-20180824-083440-0800) ...
Setting up ros-kinetic-roslaunch (1.12.14-0xenial-20180824-095418-0800) ...
Setting up ros-kinetic-rostest (1.12.14-0xenial-20180824-102002-0800) ...
Setting up ros-kinetic-roslz4 (1.12.14-0xenial-20180824-084411-0800) ...
Setting up ros-kinetic-rosbag-storage (1.12.14-0xenial-20180824-085858-0800) ...
Setting up ros-kinetic-std-srvs (1.11.2-0xenial-20180824-085636-0800) ...
Setting up ros-kinetic-topic-tools (1.12.14-0xenial-20180824-102957-0800) ...
Setting up ros-kinetic-rosbag (1.12.14-0xenial-20180824-103606-0800) ...
Setting up ros-kinetic-rostopic (1.12.14-0xenial-20180824-104149-0800) ...
Setting up ros-kinetic-actionlib (1.11.13-0xenial-20180824-105059-0800) ...
Setting up ros-kinetic-bond (1.8.1-0xenial-20180824-085859-0800) ...
Setting up ros-kinetic-bondcpp (1.8.1-0xenial-20180824-112758-0800) ...
Setting up ros-kinetic-bondpy (1.8.1-0xenial-20180824-112758-0800) ...
Setting up ros-kinetic-bond-core (1.8.1-0xenial-20180824-113437-0800) ...
Setting up ros-kinetic-diagnostic-msgs (1.12.6-0xenial-20180824-100658-0800) ...
Setting up ros-kinetic-geometry-msgs (1.12.6-0xenial-20180824-100440-0800) ...
Setting up ros-kinetic-nav-msgs (1.12.6-0xenial-20180824-101442-0800) ...
Setting up ros-kinetic-sensor-msgs (1.12.6-0xenial-20180824-104202-0800) ...
Setting up ros-kinetic-shape-msgs (1.12.6-0xenial-20180824-101736-0800) ...
Setting up ros-kinetic-stereo-msgs (1.12.6-0xenial-20180824-105434-0800) ...
Setting up ros-kinetic-trajectory-msgs (1.12.6-0xenial-20180824-101801-0800) ...
Setting up ros-kinetic-visualization-msgs (1.12.6-0xenial-20180824-101920-0800) ...
Setting up ros-kinetic-common-msgs (1.12.6-0xenial-20180824-113027-0800) ...
Setting up ros-kinetic-rosmsg (1.12.14-0xenial-20180824-104154-0800) ...
Setting up ros-kinetic-rosservice (1.12.14-0xenial-20180824-104815-0800) ...
Setting up ros-kinetic-dynamic-reconfigure (1.5.49-0xenial-20180824-105256-0800) ...
Setting up ros-kinetic-message-filters (1.12.14-0xenial-20180824-125219-0800) ...
Setting up ros-kinetic-mk (1.14.4-0xenial-20180824-085325-0800) ...
Setting up ros-kinetic-pluginlib (1.11.3-0xenial-20180824-102355-0800) ...
Setting up ros-kinetic-nodelet (1.9.14-0xenial-20180824-113322-0800) ...
Setting up ros-kinetic-nodelet-topic-tools (1.9.14-0xenial-20180824-130100-0800) ...
Setting up ros-kinetic-nodelet-core (1.9.14-0xenial-20180824-182348-0800) ...
Setting up ros-kinetic-rosbash (1.14.4-0xenial-20180824-082251-0800) ...
Setting up ros-kinetic-rosboost-cfg (1.14.4-0xenial-20180824-082342-0800) ...
Setting up ros-kinetic-roscreate (1.14.4-0xenial-20180824-082437-0800) ...
Setting up ros-kinetic-roslang (1.14.4-0xenial-20180824-081744-0800) ...
Setting up ros-kinetic-rosmake (1.14.4-0xenial-20180824-082802-0800) ...
Setting up ros-kinetic-ros (1.14.4-0xenial-20180824-085446-0800) ...
Setting up ros-kinetic-roslisp (1.9.21-0xenial-20180824-091500-0800) ...
Setting up ros-kinetic-rosnode (1.12.14-0xenial-20180824-104806-0800) ...
Setting up ros-kinetic-roswtf (1.12.14-0xenial-20180824-105256-0800) ...
Setting up ros-kinetic-ros-comm (1.12.14-0xenial-20180824-125632-0800) ...
Setting up ros-kinetic-rosconsole-bridge (0.5.2-0xenial-20180824-112716-0800) ...
Setting up ros-kinetic-roscpp-core (0.6.11-0xenial-20180824-083916-0800) ...
Setting up ros-kinetic-ros-core (1.3.2-0xenial-20180824-125739-0800) ...
Setting up ros-kinetic-ros-base (1.3.2-0xenial-20180824-182458-0800) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  evemu-tools evtest gdbserver inputattach joystick libasound2 libasound2-data libasyncns0 libbabeltrace-ctf1 libbabeltrace1 libc6-dbg libcaca0 libevdev2 libevemu3 libflac8 libjson-c2 libogg0 libpulse0
  libpython3.5 libsdl1.2debian libslang2 libsndfile1 libvorbis0a libvorbisenc2 libwrap0 ros-kinetic-diagnostic-updater tcpd
Suggested packages:
  gdb-doc libasound2-plugins alsa-utils pulseaudio
The following NEW packages will be installed:
  evemu-tools evtest gdb gdbserver inputattach joystick libasound2 libasound2-data libasyncns0 libbabeltrace-ctf1 libbabeltrace1 libc6-dbg libcaca0 libevdev2 libevemu3 libflac8 libjson-c2 libogg0
  libpulse0 libpython3.5 libsdl1.2debian libslang2 libsndfile1 libvorbis0a libvorbisenc2 libwrap0 ros-kinetic-diagnostic-updater ros-kinetic-joy tcpd
0 upgraded, 29 newly installed, 0 to remove and 0 not upgraded.
Need to get 10.1 MB of archives.
After this operation, 47.7 MB of additional disk space will be used.
Do you want to continue? [Y/n]
Get:1 http://archive.ubuntu.com/ubuntu xenial/main amd64 libjson-c2 amd64 0.11-4ubuntu2 [22.3 kB]
Get:2 http://archive.ubuntu.com/ubuntu xenial/main amd64 libasyncns0 amd64 0.8-5build1 [12.3 kB]
Get:3 http://archive.ubuntu.com/ubuntu xenial/main amd64 libogg0 amd64 1.3.2-1 [17.2 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial/main amd64 libwrap0 amd64 7.6.q-25 [46.2 kB]
Get:5 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libslang2 amd64 2.3.0-2ubuntu1.1 [415 kB]
Get:6 http://packages.ros.org/ros/ubuntu xenial/main amd64 ros-kinetic-diagnostic-updater amd64 1.9.3-0xenial-20180824-111436-0800 [27.9 kB]
Get:7 http://archive.ubuntu.com/ubuntu xenial/main amd64 libevdev2 amd64 1.4.6+dfsg-1 [28.0 kB]
Get:8 http://archive.ubuntu.com/ubuntu xenial/universe amd64 libevemu3 amd64 2.1.0-1build1 [11.3 kB]
Get:9 http://archive.ubuntu.com/ubuntu xenial/universe amd64 evemu-tools amd64 2.1.0-1build1 [11.2 kB]
Get:10 http://archive.ubuntu.com/ubuntu xenial/main amd64 libbabeltrace1 amd64 1.3.2-1 [34.7 kB]
Get:11 http://archive.ubuntu.com/ubuntu xenial/main amd64 libbabeltrace-ctf1 amd64 1.3.2-1 [88.3 kB]
Get:12 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpython3.5 amd64 3.5.2-2ubuntu0~16.04.4 [1360 kB]
Get:13 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 gdb amd64 7.11.1-0ubuntu1~16.5 [2526 kB]
Get:14 http://packages.ros.org/ros/ubuntu xenial/main amd64 ros-kinetic-joy amd64 1.12.0-0xenial-20180824-113827-0800 [45.8 kB]
Get:15 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 gdbserver amd64 7.11.1-0ubuntu1~16.5 [172 kB]
Get:16 http://archive.ubuntu.com/ubuntu xenial/main amd64 libasound2-data all 1.1.0-0ubuntu1 [29.4 kB]
Get:17 http://archive.ubuntu.com/ubuntu xenial/main amd64 libasound2 amd64 1.1.0-0ubuntu1 [350 kB]
Get:18 http://archive.ubuntu.com/ubuntu xenial/main amd64 libcaca0 amd64 0.99.beta19-2build2~gcc5.2 [202 kB]
Get:19 http://archive.ubuntu.com/ubuntu xenial/main amd64 libflac8 amd64 1.3.1-4 [210 kB]
Get:20 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libvorbis0a amd64 1.3.5-3ubuntu0.2 [86.0 kB]
Get:21 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libvorbisenc2 amd64 1.3.5-3ubuntu0.2 [70.6 kB]
Get:22 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libsndfile1 amd64 1.0.25-10ubuntu0.16.04.1 [138 kB]
Get:23 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpulse0 amd64 1:8.0-0ubuntu3.10 [249 kB]
Get:24 http://archive.ubuntu.com/ubuntu xenial/main amd64 libsdl1.2debian amd64 1.2.15+dfsg1-3 [168 kB]
Get:25 http://archive.ubuntu.com/ubuntu xenial/main amd64 tcpd amd64 7.6.q-25 [23.0 kB]
Get:26 http://archive.ubuntu.com/ubuntu xenial/universe amd64 evtest amd64 1:1.33-1 [13.8 kB]
Get:27 http://archive.ubuntu.com/ubuntu xenial/main amd64 inputattach amd64 1:1.4.9-1 [20.7 kB]
Get:28 http://archive.ubuntu.com/ubuntu xenial/universe amd64 joystick amd64 1:1.4.9-1 [39.5 kB]
Get:29 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libc6-dbg amd64 2.23-0ubuntu10 [3683 kB]
Fetched 10.1 MB in 1s (9283 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libjson-c2:amd64.
(Reading database ... 59741 files and directories currently installed.)
Preparing to unpack .../libjson-c2_0.11-4ubuntu2_amd64.deb ...
Unpacking libjson-c2:amd64 (0.11-4ubuntu2) ...
Selecting previously unselected package libasyncns0:amd64.
Preparing to unpack .../libasyncns0_0.8-5build1_amd64.deb ...
Unpacking libasyncns0:amd64 (0.8-5build1) ...
Selecting previously unselected package libogg0:amd64.
Preparing to unpack .../libogg0_1.3.2-1_amd64.deb ...
Unpacking libogg0:amd64 (1.3.2-1) ...
Selecting previously unselected package libwrap0:amd64.
Preparing to unpack .../libwrap0_7.6.q-25_amd64.deb ...
Unpacking libwrap0:amd64 (7.6.q-25) ...
Selecting previously unselected package libslang2:amd64.
Preparing to unpack .../libslang2_2.3.0-2ubuntu1.1_amd64.deb ...
Unpacking libslang2:amd64 (2.3.0-2ubuntu1.1) ...
Selecting previously unselected package libevdev2:amd64.
Preparing to unpack .../libevdev2_1.4.6+dfsg-1_amd64.deb ...
Unpacking libevdev2:amd64 (1.4.6+dfsg-1) ...
Selecting previously unselected package libevemu3:amd64.
Preparing to unpack .../libevemu3_2.1.0-1build1_amd64.deb ...
Unpacking libevemu3:amd64 (2.1.0-1build1) ...
Selecting previously unselected package evemu-tools.
Preparing to unpack .../evemu-tools_2.1.0-1build1_amd64.deb ...
Unpacking evemu-tools (2.1.0-1build1) ...
Selecting previously unselected package libbabeltrace1:amd64.
Preparing to unpack .../libbabeltrace1_1.3.2-1_amd64.deb ...
Unpacking libbabeltrace1:amd64 (1.3.2-1) ...
Selecting previously unselected package libbabeltrace-ctf1:amd64.
Preparing to unpack .../libbabeltrace-ctf1_1.3.2-1_amd64.deb ...
Unpacking libbabeltrace-ctf1:amd64 (1.3.2-1) ...
Selecting previously unselected package libpython3.5:amd64.
Preparing to unpack .../libpython3.5_3.5.2-2ubuntu0~16.04.4_amd64.deb ...
Unpacking libpython3.5:amd64 (3.5.2-2ubuntu0~16.04.4) ...
Selecting previously unselected package gdb.
Preparing to unpack .../gdb_7.11.1-0ubuntu1~16.5_amd64.deb ...
Unpacking gdb (7.11.1-0ubuntu1~16.5) ...
Selecting previously unselected package gdbserver.
Preparing to unpack .../gdbserver_7.11.1-0ubuntu1~16.5_amd64.deb ...
Unpacking gdbserver (7.11.1-0ubuntu1~16.5) ...
Selecting previously unselected package libasound2-data.
Preparing to unpack .../libasound2-data_1.1.0-0ubuntu1_all.deb ...
Unpacking libasound2-data (1.1.0-0ubuntu1) ...
Selecting previously unselected package libasound2:amd64.
Preparing to unpack .../libasound2_1.1.0-0ubuntu1_amd64.deb ...
Unpacking libasound2:amd64 (1.1.0-0ubuntu1) ...
Selecting previously unselected package libcaca0:amd64.
Preparing to unpack .../libcaca0_0.99.beta19-2build2~gcc5.2_amd64.deb ...
Unpacking libcaca0:amd64 (0.99.beta19-2build2~gcc5.2) ...
Selecting previously unselected package libflac8:amd64.
Preparing to unpack .../libflac8_1.3.1-4_amd64.deb ...
Unpacking libflac8:amd64 (1.3.1-4) ...
Selecting previously unselected package libvorbis0a:amd64.
Preparing to unpack .../libvorbis0a_1.3.5-3ubuntu0.2_amd64.deb ...
Unpacking libvorbis0a:amd64 (1.3.5-3ubuntu0.2) ...
Selecting previously unselected package libvorbisenc2:amd64.
Preparing to unpack .../libvorbisenc2_1.3.5-3ubuntu0.2_amd64.deb ...
Unpacking libvorbisenc2:amd64 (1.3.5-3ubuntu0.2) ...
Selecting previously unselected package libsndfile1:amd64.
Preparing to unpack .../libsndfile1_1.0.25-10ubuntu0.16.04.1_amd64.deb ...
Unpacking libsndfile1:amd64 (1.0.25-10ubuntu0.16.04.1) ...
Selecting previously unselected package libpulse0:amd64.
Preparing to unpack .../libpulse0_1%3a8.0-0ubuntu3.10_amd64.deb ...
Unpacking libpulse0:amd64 (1:8.0-0ubuntu3.10) ...
Selecting previously unselected package libsdl1.2debian:amd64.
Preparing to unpack .../libsdl1.2debian_1.2.15+dfsg1-3_amd64.deb ...
Unpacking libsdl1.2debian:amd64 (1.2.15+dfsg1-3) ...
Selecting previously unselected package tcpd.
Preparing to unpack .../tcpd_7.6.q-25_amd64.deb ...
Unpacking tcpd (7.6.q-25) ...
Selecting previously unselected package evtest.
Preparing to unpack .../evtest_1%3a1.33-1_amd64.deb ...
Unpacking evtest (1:1.33-1) ...
Selecting previously unselected package inputattach.
Preparing to unpack .../inputattach_1%3a1.4.9-1_amd64.deb ...
Unpacking inputattach (1:1.4.9-1) ...
Selecting previously unselected package joystick.
Preparing to unpack .../joystick_1%3a1.4.9-1_amd64.deb ...
Unpacking joystick (1:1.4.9-1) ...
Selecting previously unselected package libc6-dbg:amd64.
Preparing to unpack .../libc6-dbg_2.23-0ubuntu10_amd64.deb ...
Unpacking libc6-dbg:amd64 (2.23-0ubuntu10) ...
Selecting previously unselected package ros-kinetic-diagnostic-updater.
Preparing to unpack .../ros-kinetic-diagnostic-updater_1.9.3-0xenial-20180824-111436-0800_amd64.deb ...
Unpacking ros-kinetic-diagnostic-updater (1.9.3-0xenial-20180824-111436-0800) ...
Selecting previously unselected package ros-kinetic-joy.
Preparing to unpack .../ros-kinetic-joy_1.12.0-0xenial-20180824-113827-0800_amd64.deb ...
Unpacking ros-kinetic-joy (1.12.0-0xenial-20180824-113827-0800) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Setting up libjson-c2:amd64 (0.11-4ubuntu2) ...
Setting up libasyncns0:amd64 (0.8-5build1) ...
Setting up libogg0:amd64 (1.3.2-1) ...
Setting up libwrap0:amd64 (7.6.q-25) ...
Setting up libslang2:amd64 (2.3.0-2ubuntu1.1) ...
Setting up libevdev2:amd64 (1.4.6+dfsg-1) ...
Setting up libevemu3:amd64 (2.1.0-1build1) ...
Setting up evemu-tools (2.1.0-1build1) ...
Setting up libbabeltrace1:amd64 (1.3.2-1) ...
Setting up libbabeltrace-ctf1:amd64 (1.3.2-1) ...
Setting up libpython3.5:amd64 (3.5.2-2ubuntu0~16.04.4) ...
Setting up gdb (7.11.1-0ubuntu1~16.5) ...
Setting up gdbserver (7.11.1-0ubuntu1~16.5) ...
Setting up libasound2-data (1.1.0-0ubuntu1) ...
Setting up libasound2:amd64 (1.1.0-0ubuntu1) ...
Setting up libcaca0:amd64 (0.99.beta19-2build2~gcc5.2) ...
Setting up libflac8:amd64 (1.3.1-4) ...
Setting up libvorbis0a:amd64 (1.3.5-3ubuntu0.2) ...
Setting up libvorbisenc2:amd64 (1.3.5-3ubuntu0.2) ...
Setting up libsndfile1:amd64 (1.0.25-10ubuntu0.16.04.1) ...
Setting up libpulse0:amd64 (1:8.0-0ubuntu3.10) ...
Setting up libsdl1.2debian:amd64 (1.2.15+dfsg1-3) ...
Setting up tcpd (7.6.q-25) ...
Setting up evtest (1:1.33-1) ...
Setting up inputattach (1:1.4.9-1) ...
Setting up joystick (1:1.4.9-1) ...
Setting up libc6-dbg:amd64 (2.23-0ubuntu10) ...
Setting up ros-kinetic-diagnostic-updater (1.9.3-0xenial-20180824-111436-0800) ...
Setting up ros-kinetic-joy (1.12.0-0xenial-20180824-113827-0800) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
root@cb77897108d7:/# roscore &
[1] 1362
root@cb77897108d7:/# ... logging to /root/.ros/log/e357c4fc-c4b8-11e8-99fa-0242ac110003/roslaunch-cb77897108d7-1362.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://cb77897108d7:38663/
ros_comm version 1.12.14


SUMMARY
========

PARAMETERS
 * /rosdistro: kinetic
 * /rosversion: 1.12.14

NODES

auto-starting new master
process[master]: started with pid [1372]
ROS_MASTER_URI=http://cb77897108d7:11311/

setting /run_id to e357c4fc-c4b8-11e8-99fa-0242ac110003
process[rosout-1]: started with pid [1385]
started core service [/rosout]

root@cb77897108d7:/# gdb /opt/ros/kinetic/lib/joy/joy_node
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/ros/kinetic/lib/joy/joy_node...(no debugging symbols found)...done.
(gdb) run
Starting program: /opt/ros/kinetic/lib/joy/joy_node
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff1856700 (LWP 1409)]
[New Thread 0x7ffff1055700 (LWP 1410)]
[New Thread 0x7ffff0854700 (LWP 1411)]
[New Thread 0x7fffebfff700 (LWP 1416)]
[ERROR] [1538315907.249739446]: Couldn't open joystick /dev/input/js0. Will retry every second.
```

Any chance to have some tests added that this is not occurring again?

**Comment by stevensu1838** [comment]
Same error
ROS kinetic Ubuntu 16.04 Xbox360 wired controller
Followed tutorial: [http://wiki.ros.org/joy/Tutorials/ConfiguringALinuxJoystick]()

```
user@mech1349:~$ rosparam set joy_node/dev "/dev/input/js0"
user@mech1349:~$ rosrun joy joy_node
Segmentation fault (core dumped)
```
Can anyone help me out???

**Comment by JWhitleyAStuff** [comment]
This was a known issue related to ros::Time in roscpp. It had to do with the order of operations on the ROS build farm. Please make sure your roscpp is updated to the latest version (`sudo apt update && sudo apt install ros-$ROS_DISTRO-roscpp`). If the issue is not resolved, please let me know ASAP and the versions of roscpp and joy that you are using. Thanks.

**Comment by NateElm** [comment]
I am still seeing this with joy version 1.12.0 and roscpp version 1.12.14
